# CSS
/* ล้างค่าขอบพื้นฐานเพื่อให้เต็มหน้าจอจริงๆ */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

table {
    /* ทำให้ตารางขยายเต็มพื้นที่หน้าจอ */
    width: 100%;
    height: 100vh; /* vh คือความสูงเต็มหน้าจอ */
    
    /* รวมขอบตารางเข้าด้วยกัน */
    border-collapse: collapse;
    table-layout: fixed; /* ช่วยให้การคำนวณขนาดเซลล์คงที่เมื่อหดหน้าจอ */
}

td {
    border: 2px solid black;
    text-align: center;
    vertical-align: middle;
    font-size: 2vw; /* ขนาดตัวอักษรจะปรับตามความกว้างหน้าจอ */
}

# HTML
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved Responsive Table</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <table>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
    </table>

</body>
</html>
