#html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNCF Sandwich Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <nav class="sncf-nav">
        <ul class="main-menu">
            <li class="nav-item">
                <a href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn">Our Sandwiches ▼</a>
                <ul class="dropdown-content">
                    <li><a href="#">Le Paris-Lyon (Ham)</a></li>
                    <li><a href="#">The TGV Special (Cheese)</a></li>
                    <li><a href="#">Lunar Eclipse Veggie</a></li>
                    <li><a href="#">1985 Classic Butter</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Train Times</a>
            </li>
            <li class="nav-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

</body>
</html>


#css
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNCF Sandwich Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <nav class="sncf-nav">
        <ul class="main-menu">
            <li class="nav-item">
                <a href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn">Our Sandwiches ▼</a>
                <ul class="dropdown-content">
                    <li><a href="#">Le Paris-Lyon (Ham)</a></li>
                    <li><a href="#">The TGV Special (Cheese)</a></li>
                    <li><a href="#">Lunar Eclipse Veggie</a></li>
                    <li><a href="#">1985 Classic Butter</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Train Times</a>
            </li>
            <li class="nav-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

</body>
</html>
